[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app/animal_detection_api/
command=/usr/local/envs/ai4e_py_api/bin/uwsgi --ini /uwsgi.ini -b 32768 --logformat-strftime
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0