[uwsgi]
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
virtualenv = /usr/local/envs/ai4e_py_api 
callable = app 
wsgi-disable-file-wrapper = true
die-on-term = true
enable-threads = true
wsgi-file = /app/animal_detection_api/runserver.py 
log-date = "%%Y-%%m-%%d %%H:%%M:%%S"
http = 0.0.0.0:8024